# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/mimalloc-static.dir/src/alloc-aligned.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/alloc-aligned.c
CMakeFiles/mimalloc-static.dir/src/alloc-posix.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/alloc-posix.c
CMakeFiles/mimalloc-static.dir/src/alloc.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/alloc-override.c
 /home/hbina/git/KeyDB/deps/mimalloc/src/alloc.c
CMakeFiles/mimalloc-static.dir/src/arena.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/arena.c
 /home/hbina/git/KeyDB/deps/mimalloc/src/bitmap.inc.c
CMakeFiles/mimalloc-static.dir/src/heap.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/heap.c
CMakeFiles/mimalloc-static.dir/src/init.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/init.c
CMakeFiles/mimalloc-static.dir/src/options.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/options.c
CMakeFiles/mimalloc-static.dir/src/os.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/os.c
CMakeFiles/mimalloc-static.dir/src/page.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/page-queue.c
 /home/hbina/git/KeyDB/deps/mimalloc/src/page.c
CMakeFiles/mimalloc-static.dir/src/random.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/random.c
CMakeFiles/mimalloc-static.dir/src/region.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/bitmap.inc.c
 /home/hbina/git/KeyDB/deps/mimalloc/src/region.c
CMakeFiles/mimalloc-static.dir/src/segment.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/segment.c
CMakeFiles/mimalloc-static.dir/src/stats.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/hbina/git/KeyDB/deps/mimalloc/src/stats.c
